[flake8]
exclude =
    .git,
    env/,
    .venv/,
    ./.venv/,
    venv/,
    vagrant_assets,
    qgis-app/*/migrations/,
    qgis-app/processing_scripts/tests/processing_files/*,

ignore =
    # indentation is not a multiple of 4
    E111,
    E114,
    # closing bracket
    E121,
    E122,
    E123,
    E124,
    E125,
    E126,
    E127,
    E128,
    E129,
    # continuation line unaligned for hanging indent
    E131,
    # missing whitespace
    E201,
    E202,
    E203,
    E211,
    E221,
    E222,
    E225,
    E226,
    E231,
    # multiple whitespace
    E241,
    # unexpected spaces around keyword
    E251,
    # inline comment
    E261,
    E262,
    # block comment
    E265,
    # too many leading # for block comment
    E266,
    # multiple spaces after keyword
    E271,
    # expected 2 blank lines, found 1
    E301,
    E302,
    E303,
    E305,
    # multiple imports
    E401,
    # module not at top of file
    E402,
    # line too long
    E501,
    # bare except
    E722,
    # ambiguous variable name
    E741,
    # import not used
    F401,
    # shadowed by loop variable
    F402,
    # star imports
    F403,
    F404,
    F405,
    # dictionary key 'created_by' repeated with different values
    F601,
    # redefinition
    F811,
    # local variable not used
    F841,
    # trailing whitespace
    W291,
    # no newline at end of file
    W292,
    # blank line at end of file
    W391,
    # line break before binary operator
    W503,
    W504,
    # invalid escape sequence
    W605,

max-line-length = 79
